<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nightwing - An Application Framework</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <dropdown
                name="My Dropdown"
                items="[{ href: '#', label: 'Item 1' },{ href: '#', label: 'Item 2' }]">
        </dropdown>

        <script src="bundle.js"></script>
    </body>
</html>